:root {
   --blue: hsl(246, 80%, 60%);
   --light-red: hsl(15, 100%, 70%);
   --soft-blue: hsl(195, 74%, 62%);
   --light-red-study: hsl(348, 100%, 68%);
   --lime-green: hsl(145, 58%, 55%);
   --violet: hsl(264, 64%, 52%);
   --soft-orange: hsl(43, 84%, 65%);

   --very-dark-blue: hsl(226, 43%, 10%);
   --dark-blue: hsl(235, 46%, 20%);
   --desaturated-blue: hsl(235, 45%, 61%);
   --pale-blue: hsl(236, 100%, 87%);
   --white:hsl(100, 100%, 100%);
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.current {
    color: var(--white) !important;
}

body {
    font-family: 'rubik', sans-serif;
    background-color: var(--very-dark-blue);
    font-size: 1.5rem;
    
    
}

main {
    padding: 2rem;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem;
    max-width: 450px;
}

.dashboard {
    color: var(--white);
    background-color: var(--dark-blue);
    border-radius: 1.5rem;
}

.user_info {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    flex-wrap: nowrap;
    background-color: var(--blue);
    border-radius: 1.5rem;
    padding: 2rem;
}

div > h3 {
    color: var(--pale-blue);
}

div > h1 {
    font-weight: 300;
    letter-spacing: 1px;
} 

.user_info > img {
    border-radius: 100%;
    border: 2px var(--white) solid;
    width: 5rem;
    margin-right: 1rem;
}

.time_period {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 2rem;
    /* border-top-right-radius: 1rem;
    border-top-left-radius: 1rem; */

}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--desaturated-blue);
}

.btn:hover {
    color: rgb(238, 230, 230);
}

.mode {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    flex-wrap: nowrap;
    padding: 0;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
}

.title {
    font-size: 1.6rem;
}

.title,
.time {
    color: var(--white);
    font-weight: 400;
    align-self: center; 
}

.time {
    font-size: 4rem;
}

.time_before {
    justify-self: end;
    font-weight: 300;
    font-size: 1.3rem;
    color: var(--desaturated-blue);
}

.small_menu {
    align-self: center;
    justify-self: end;
    cursor: pointer;
}

.time_dash {
    background-color: var(--dark-blue);
    padding: 2rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 70%;
    grid-gap: 1rem;
    padding-bottom: 4rem;
    z-index: 1;
    position: relative;
    cursor: pointer;
}

.time_dash:hover {
    filter: brightness(150%);
}

.mode_img {
    position: absolute;
    top: -1rem;
    right: 3rem;
    z-index: 0;
}

.work_mode {
    background-color: var(--light-red);
}
.play_mode {
    background-color: var(--soft-blue);
}
.study_mode {
    background-color: var(--light-red-study);
}
.exercise_mode {
    background-color: var(--lime-green);
}
.social_mode {
    background-color: var(--violet);
}
.self-care_mode {
    background-color: var(--soft-orange);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
    
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (min-width: 1200px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 95vw;
        height: 60vh;
        max-height: 500px;
        max-width: 1300px;
    }

    .dashboard {
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .user_info {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        flex-wrap: nowrap;
        height: 60%; 
    }

    .user_info h1 {
        font-size: 3.5rem;
    }

    .user_info > img {
        width: 7rem;
    }

    .time_period {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-grow: 1;
        padding: 3rem 2rem; 
    }

    .time_dash {
        height: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-bottom: 2rem;
    }

    .time {
        font-size: 5rem;
    }

    .time_before {
        grid-row: 3/4;
        justify-self: start;
        font-size: 1.5rem;
    }

    .attribution { 
        font-size: 11px; text-align: center; 
        color: var(--white);
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    
}





